Sales.Desktop/Views/HistoryView.xaml

<UserControl x:Class="Sales.Desktop.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource MyColor01}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MyColor15}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MyColor15}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MyColor15}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style cho GridViewColumn Header -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource MyColor15}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề và nút "Add Certificate" -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="10">
            <TextBlock Text="Nhật kí" Style="{StaticResource TitleTextBlock}" Foreground="{StaticResource MyColor15}"/>
            <!--<Button Content="Thêm người dùng" Style="{StaticResource MainButton}" Command="{Binding AddCommand}" Width="120" Margin="50 0 0 0"/>-->
        </StackPanel>

        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Logs}" SelectedItem="{Binding SelectedLog, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource IndexConverter}}" Style="{StaticResource MyTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="ID" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Tên bảng" DisplayMemberBinding="{Binding TableName}" Width="auto"/>
                    <GridViewColumn Header="Id bản ghi" DisplayMemberBinding="{Binding RecordId}" Width="auto"/>
                    <GridViewColumn Header="Kiểu thay đổi" DisplayMemberBinding="{Binding ChangeType}" Width="auto"/>
                    
                    <GridViewColumn Header="Giá trị cũ" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OldValue}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Giá trị mới" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewValue}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>        
                    
                    <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding ChangeAt}" Width="auto"/>
                    <GridViewColumn Header="Người thực hiện" DisplayMemberBinding="{Binding ChangeBy}" Width="auto"/>                   

                    <!-- Actions column with Edit and Delete buttons -->
                    <GridViewColumn Header="Thao tác" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!--<Button Content="Sửa" Width="40" Style="{StaticResource GridButton}" Background="Green"
                                         Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                         CommandParameter="{Binding}" />-->
                                    <Button Content="Xóa" Margin="5 0 0 0" Width="40" Style="{StaticResource GridButton}" Background="OrangeRed"
                                         Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                         CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Tổng số bản ghi -->
        <TextBlock Grid.Row="2" Margin="0 0 0 10" FontWeight="SemiBold" HorizontalAlignment="Center" Style="{StaticResource MyTextBlock}"
        Text="{Binding TotalRecords, StringFormat='Tổng số bản ghi: {0}'}"/>
    </Grid>
</UserControl>
