Sales.Desktop/Views/UserDialogWindow.xaml

<Window x:Class="Sales.Desktop.Views.UserDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.Desktop.Views"
        xmlns:helpers="clr-namespace:Sales.Desktop.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserDialogWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.Id, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}" IsReadOnly="True" Background="LightYellow"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Họ và tên" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tên đăng nhập" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Số điện thoại" Style="{StaticResource MyTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBox}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Vai trò" Style="{StaticResource MyTextBlock}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding User.RoleId, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource MyComboBox}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Khóa người dùng" Style="{StaticResource MyTextBlock}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding User.LockedEnable, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Style="{DynamicResource CheckBoxStyle}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Tài khoản hệ thống" Style="{StaticResource MyTextBlock}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding User.IsSystem, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Style="{DynamicResource CheckBoxStyle}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Mật khẩu" Style="{StaticResource MyTextBlock}"/>
            <PasswordBox Grid.Row="8" Grid.Column="1" Style="{StaticResource MyPasswordBox}" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Nhập lại mật khẩu" Style="{StaticResource MyTextBlock}"/>
            <PasswordBox Grid.Row="9" Grid.Column="1" Style="{StaticResource MyPasswordBox}" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" Text="{Binding}" Margin="2" FontSize="14"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="2" Background="{StaticResource MyColor04}">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding SaveCommand}" Style="{StaticResource MainButton}" Width="60" IsDefault="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE105;" Style="{StaticResource IconTextBlock}" Foreground="White"/>
                        <TextBlock Style="{StaticResource TextIconTextBlock}" Text="Lưu" Foreground="White" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCommand}" Style="{StaticResource ExtraButton}"  Width="60" Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xEA39;" Style="{StaticResource IconTextBlock}" />
                        <TextBlock Style="{StaticResource TextIconTextBlock}" Text="Hủy" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
